[Interface]
PrivateKey = MFaWj9ODTQSkZ3EuqPWkc3zkCjRKbCy9Q6wD0c=
Address = 10.8.0.2/24

[Peer]
PublicKey = TM1HStefGssHyNKhzhkMo9O/UD1fo0tb7y0vYk6+uUs=
Endpoint = 205.185.107.45:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
